{
	"name": "node-rest-test",
	"version": "0.0.1",
	"author": "Evgeny Reznichenko <kusakyky@gmail.com>",
	"description": "Test your REST server, using expresso and JSON-Schema",
	"dependencies": {
		"async": ">= 0.1.10",
		"validate-schema": "https://github.com/zxcabs/validate-schema/tarball/master"
	},
	"keywords": ["rest", "schema", "test", "json"],
	"repository": "https://github.com/zxcabs/node-rest-test",
	"directories": { "lib": "./lib" },
	"main": "index"
}